main {
  nav {
    padding: 10px;

    .main-menu {
      display: grid;
      width: 76%;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3px;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0 auto;

      .main-menu-list {
        display: grid;
        width: 152px;
        height: 100px;
        padding: 5px;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(44, 146, 207);
        cursor: pointer;
      }
    }
  }

  .carousel {
    .carousel-caption {
      color: rgb(77, 98, 25);
    }
    .carousel-img {
      height: 150px !important;
    }

    .carousel-control-prev {
      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23007185'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
      }
    }

    .carousel-control-next {
      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23007185'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
    }

    .carousel-indicators {
      button {
        background-color: rgb(255, 166, 0);
      }
    }
  }

  hr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid rgb(175, 175, 175);
  }

  .cont-item-header {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 0 10px;
  }

  .company-services {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: $mainFont;

    .company-services-header {
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      padding: 0 10px;
    }

    .company-services-item {
      position: relative;
      width: 228px;
      height: 240px;
      border-radius: 5px;
      margin-bottom: 20px;

      .services-item-header-cont {
        text-align: center;
        padding: 20px;
        margin: 20px auto;

        span {
          font-weight: bold;
        }
        p {
          display: inline-block;
          margin-bottom: 0;
        }
      }
    }
  }

  .about-cont {
    position: relative;
    height: 350px;
    font-size: 16px;
    margin-top: 30px;
    padding: 1px 10px 70px;
    transition: height 1s;
    overflow: hidden;

    hr {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid rgb(175, 175, 175);
    }

    .show-more-arrow {
      position: absolute;
      display: inline-flex;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.911);
      cursor: pointer;

      span:nth-child(1) {
        display: inline-block;
        margin-right: 10px;
        font-size: 2em;
      }
    }
  }

  .about-cont.active {
    height: max-content;
  }

  .partners-cont {
    position: relative;
    padding: 1px 10px 10px;
    margin-top: 50px;

    .carousel.partners-list {
      .carousel-img {
        height: 100px !important;
      }
      .carousel-indicators {
        button {
          display: none;
        }
      }
    }
  }
}
